# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Jekyll-Nuptials
subtitle: Wedding Invitation
email: connect@saiashirwad.com
description: > # this means to ignore newlines until "baseurl:"
  Just a crisp, modern landing page template ideal for businesses and corporations.
baseurl: "/Jekyll-Nuptials" # the subpath of your site, e.g. /blog
url: "https://saiashirwadinformatia.gitlab.io/Jekyll-Nuptials" # the base hostname & protocol for your site
gitlab_url: "https://gitlab.com/SaiAshirwadInformatia/Jekyll-Nuptials"
about: > 
  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
  vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.Quis autem vel eum iure reprehenderit qui 
  in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
  nulla pariatur.

social:
  facebook: https://facebook.com/SaiAshirwadInformatia
  twitter: https://twitter.com/SaiAshirwadInfo/
  linkedin: LINKEDIN_URL
  pinterest: PINTEREST_URL
  instagram: INSTAGRAM_URL
  googleplus: GOOGLEPLUS_URL
  vimeo: VIMEO_URL
  email_id: EMAIL_ID
contactno: +0000 123 456
# Build settings
markdown: kramdown

thought: Temporibus Autem Quibusdam Et Aut Officiis Debitis Aut Rerum Necessitatibus Saepe Eveniet Ut Et Voluptates Repudi.
thought_author: Necessitatibus

google_map: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84008838347!2d-74.25818880297903!3d40.705831640339994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1459488198428

contact:
  - +1234 567 891
  - +1234 567 892
address:
  - 4th Avenue, New Building,
  - 3rd Cross Road, 
  - New York City.

contact_form_url: https://docs.google.com/forms/d/e/1FAIpQLSfZ_x0MoBDpMhHDKS08vRRYO1eotlnxPrVvFrtyHd1ng0Sk5A/formResponse
newsletter_form_url: https://docs.google.com/forms/d/e/1FAIpQLSfzi_vuuhI1gBfJBaJPs-Q7bvFSr5OxGaSAGKc8CwK8qiRthQ/formResponse

exclude:
  - "jekyll-theory.gemspec"
  - "README.md"
  - "Gemfile.lock"
  - "Gemfile"
  - "bower.json"

excerpt_separator: <!--more-->

gems:
  - jekyll-bower
