{
  "name": "jekyll-nuptials",
  "authors": [
    "Sai Ashirwad Informatia <sales@saiashirwad.com>"
  ],
  "description": "Nuptials a Wedding Category Flat Bootstrap Responsive Web Template",
  "main": "",
  "license": "MIT",
  "homepage": "http://saiashirwad.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nuptials": "http://download.w3layouts.com/downloads/may-2016/10-05-2016/nuptials.zip"
  }
}
